module MemoryCatcherApp
{
  struct Memory { 
      string name; 
      string description;
      long id;
  }; 
  
  typedef sequence<Memory> AllMemories;
  
  struct Message {
  	string name;
    	string content;
    	string receiver;
    	string sender;
  	long id;
  };
  	
    typedef sequence<Message> AllMessages;	
 
  interface MemoryCatcher
  {
    	long login(in string username, in string password);
   	long register(in string username, in string email, in string password);
	long addMemory(in string memoryName, in string memoryDescription);
	boolean removeMemory(in long memoryID);
	AllMemories getAllMemories();
	long addResources(in long resources);
	long viewResources();
	long shareMemory(in long memoryId,in string ShareUserId);
	long shareResources(in long resources,in string name);
	long addMessage(in string messageName, in string messageContent, in string receiver);
	AllMessages getAllMessages();
     };
};